<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="abrirPollaExistente">

    <ImageView
            android:id="@+id/pollas_logo_torneo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/pollas_logo_torneo" />

    <ImageButton
            android:id="@+id/pollas_detalles_polla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/navigation_next_item"
            android:contentDescription="@string/pollas_detalles_polla"
            android:onClick="abrirPollaExistente"
            android:clickable="true"/>

    <TextView
            android:id="@+id/pollas_titulo_polla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pollas_logo_torneo"
            android:layout_toRightOf="@+id/pollas_logo_torneo"
            android:text="Tit" />

</RelativeLayout>